# -*- coding: utf-8 -*-
'''
Stage: "研究室"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


# scenes
def awaking(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    iwata = w.get('iwata')
    return w.scene('いつもの目覚め',
            w.plot_note("いつものように研究室で目覚めた$masakiは、いつも夢にだけ登場する髭面の男性を「あの人は本当にろくでなしだったね」と語る母のことを思い出す"),
            w.plot_note("研究室のモニタには現在研究中の$w_AIが助手の$meguと端末を通して会話をしている",
                "ただ学習モデルが彼女や$masakiだけなので、本当にリアルな人間の性格のコピィができているか確信が持てなかった"),
            w.plot_note("一方で研究成果を発表するよう上司の$iwataからはせかされており、ある程度データが揃っていて、何かしら社会貢献できそうなロボットの基本モデルにできる対象を探していた"),
            w.cmd.change_camera("masaki"),
            w.cmd.change_stage("Labo"),
            "実家に帰る、という口実＝父親の命日で法事があるから",
            "どこかで給湯室か暖房器具を出して、いつもそこの上で白衣を乾かす癖があるのを$meguに指摘される",
            masa.be("#研究室で目覚める"),
            masa.do("男の背中が炎に包まれ、シルエットになった彼は振り返って何か言おうとしているが、その声は遠くで響く警報器の音にかき消されてしまう",
                "$Sは何か言おうと右手を伸ばしたけれど、そこで不意に目覚めてしまった"),
            "亡くなった季節を決めておく。秋か、冬か",
            megu.be(),
            megu.talk("起きられました？"),
            masa.talk("ああ、$meguか", "おはよう"),
            masa.do("モニタ脇のアラームのデジタル表示はもう十一時を過ぎている"),
            megu.talk("最近ずっと泊まり込みで$AIの基本プログラムを改良なさってるようだから起こさずにいたんです", "少しは疲れ取れましたか？"),
            megu.look("いつも綺麗にした白衣を着たショートカットの茶髪の彼女は、", "&"),
            megu.do("フレームなしの眼鏡の角度を直しながら$masakiを見ると、手のかかる子どもにするような口調でそう言った"),
            masa.talk("こいつが人間のように的確に受け答えしてくれたなら、疲れなんてすぐ吹き飛ぶよ",
                "何か進展はあったかい？"),
            masa.do("四枚のモニタを前にしている$full_meguは首を横に振り、僅かに眉を顰めただけだ"),
            masa.explain("災害救助現場での支援ロボットに搭載する$AIの開発は、二年の月日を掛けても市販されているもの以上の成果は挙げられずにいた",
                "米中の企業に比べて予算規模が違うとか学習データが揃っていないとか、色々と事情はあるものの、",
                "一番の問題は$AIによる状況判断プログラムの生成が上手くいっていないことだ",
                "これには現場のレスキュー隊員による勘や経験といったものを機械的に処理できるようデータ化できれば良いのだが、",
                "従来のエキスパートシステム的アプローチでは人間が想定できる範囲での想定内の挙動しか行えない"),
            "白衣がソファにかけられ、汚れている",
            "それを$meguが手にして、小言を言う",
            masa.talk("あれ？　ここに掛けておいた$meの白衣は？"),
            masa.do("部屋の窓側にある自分の事務机の椅子を引いて、$Sは尋ねた"),
            megu.talk("汚れてたんでクリーニングに出しておきましたよ", "主任、コーヒーか何か零したままにしてたでしょ？"),
            masa.talk("あんなもの誰も見てないからいいんだよ"),
            masa.do("ワイシャツにジーンズといったラフな格好でも白衣さえ着ておけば仕事中だと誤魔化せる"),
            masa.do("ただそれを彼女に伝えると重役会議のプレゼン時にはスーツにして下さいと返されてしまうから、口答えしないようにしていた").omit(),
            "いつもの夢だった",
            "顔もよく覚えていない父親が、炎に消されていく",
            "$Sの父親は火事で死んだと聞かされている",
            "母や叔父の話では、酒や女にだらしなく、それで色々と仕事を首になったろくでなしだったと聞いている",
            "研究室のレイアウトなど",
            megu.talk("そういえば週末、実家に帰られるんですよね？", "その間の進捗報告はどうします？"),
            masa.talk("休日出勤はしなくてもいいよ", "この際ゆっくり休んでくれ"),
            megu.talk("ありがとうございます"),
            masa.think("毎年この時期になると頭が痛くなるのは、何も花粉症が酷い所為ではない",
                "それも今年は三十三回忌", "絶対に帰ってくるよう母親からきつく言われている").omit(),
            masa.do("彼女にそう言うと$Sは頭痛を誤魔化すように思い切り伸びをしてコーヒーを淹れに給湯室へと向かった"),
            )


def select_model(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    return w.scene("父を実験モデルに",
            w.plot_note("研究室に戻った$masakiは$n_meguに集めてきたデータを渡して、これで新しいモデルを作ると宣言する"),
            w.cmd.change_stage("Labo"),
            w.symbol("　　　　◆"),
            masa.be("週明け、急いで研究室にやってきた$Sはパソコンにボイスレコーダのデータを移し替えていた"),
            megu.come(),
            megu.talk("おはようございます",
                "新しいモデルのデータですか？"),
            masa.do("きっちり前髪を整えて出社してきた$fn_meguは画面を見ながら自分の事務用ＰＣを立ち上げる"),
            masa.talk("ちょっと変わったサンプルがあったもので、色々とボイスデータを収録してきたんだ"),
            megu.talk("どなたのものか聞いてもいいですか？"),
            masa.talk("$meの父だよ"),
            megu.do("そう答えた$masakiを$fn_meguは目を何度かぱちくりとさせて見て「本当に？」と滅多に口にしない言葉を吐き出した"),
            )


def research_about_dad(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    ohara = w.get('ohara')
    return w.scene("父についての情報（消防士時代）",
            w.plot_note("その日から膨大な量の聞き込みデータを$w_AIに学習させていく"),
            w.plot_note("データは母や父の知人、昔の消防士仲間や果ては働いていた左官屋の知り合いなどからの、聞き取り調査を元にしたものだった"),
            w.plot_note("消防士仲間は父は口ばっかりで、出動ベルが鳴っても寝たまま置きず、仲間に引きずり降ろされて、無理矢理に車に乗せられる、最悪の消防士だったと"),
            w.br(),
            masa.be("#研究室でモニタを見つめている"),
            masa.do("モニタには音声データの波形が表示され、収録した$oharaの声が流れていた"),
            ohara.voice("$dadさんは仕事の覚えは早かったですよ",
                "消防学校時代はいつも赤点ギリギリで教官たちから本気で消防士になる気があるのかと叱られてたらしいですが、",
                "現場に出て一番頼りになる同僚でしたね"),
            masa.do("会話から自動的にエピソードが切り取られ、それが$AIの人格モデルを作る基本データとなるよう変換される"),
            ohara.voice("ただ普段の訓練はサボる、いないと思ったら消防団の若い連中と飲み歩いてる",
                "合コンときけば仕事を放り出して駆けつけるなど、",
                "本当に人間性としては散々だったんで最終的に首になったのも仕方ないかなって、$meじゃなくても思ってましたよ"),
            masa.do("最初はぽつりぽつりとしか話さなかった$oharaも話しているうちに色々と思い出したのか、",
                "腹を割って本音で語ってくれた"),
            ohara.voice("でもね思うんです",
                "$dadさん、付き合うと何故か憎めないんですよ",
                "ほら、いるでしょう",
                "人としては最低だなって思う奴でもいざ付き合ってみると良い部分もあったりして、",
                "多少のことなら許してしまう、みたいなのが",
                "そういうところは$dadさんの人徳ってやつなんでしょうね"),
            )


def research_about_dad2(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    minobe = w.get('minobe')
    return w.scene("父についての情報（左官屋時代）",
            w.plot_note("それまでの左官屋時代も、金が入ったらすぐに飲みにでかけてしまって結局仕事に来ず、仕事先に行ってみたらそこの隣が飲み屋で玄関前で寝ていたとか"),
            w.plot_note("とにかく酒と女とだらしなさのエピソードが盛りだくさんで、とても規範となるような$w_AIにはならないと判断せざるをえなかった"),
            masa.be("#別のデータを見ている"),
            masa.do("消防士時代の知人以外にも左官屋に勤めていた頃のデータも収録できた"),
            minobe.voice("いや、あいつはほんと、ただのろくでなしだったよ",
                "そりゃ手先は器用で仕事はできたけどな",
                "結局新人で入ってきた女に手つけて、親方の怒り買って辞めさせられたんだわ"),
            masa.do("それはまだ両親が結婚する前の、父の話だった"),
            minobe.voice("とにかく金遣いが荒くて日銭が入ればすぐパチだ、酒だ、タバコだ女だって、",
                "将来も何も考えてない、その日暮らしってのはああいつやつを言うんだと思ったよ"),
            masa.do("$Sが歩んできた人生とは百八十度異なるその生き様に、ボイスレコーダを向けて相槌を打ちながらも生きていたら絶対に口論になり、最悪手を出してしまっていたかも知れないとすら思えてきた"),
            minobe.voice("ある日、電話しても出ないんで、仕方なく仕事に行ったら、その仕事先の隣が飲み屋で、その前で寝てたなんてこともあった"),
            masa.do("それでも取材をした誰もが最後にはこう言うのだ"),
            minobe.voice("ま、あんな野郎でもいなくなっちまうと寂しくなっちまうんだがな"),
            )


def wonderful_AI(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    dad = w.get('dad')
    return w.scene("素晴らしい$w_AI",
            w.plot_note("ただそのデータを学習した$w_AIは今までとは違い、とても人間味があるもので、ジョークを言ったり、嘘をついたり、笑ったり、従わなかったりと、",
                "$masakiたちが求めた人間らしい$w_AIの姿がそこにあり、研究を進めざるを得なかった"),
            masa.be(),
            masa.do("目の前のモニタには簡易$CGで髭面の男性が表現されている"),
            dad.talk("なんだよ", "お前が$meを$AIで蘇らせたんだろ？", "よう、息子", "ところで$AIっつーのは酒は飲めねえのか？"),
            masa.do("愕然とする$S"),
            megu.do("苦笑する"),
            ) # NOTE: omit


def meet_with_mam(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    mam = w.get('mam')
    dad = w.get('dad')
    return w.scene("母と$w_AIの面会",
            w.plot_note("最後に母親を連れてきて、学習し、成長した父$w_AIと対面させる"),
            w.plot_note("その第一声は「歳とったなあ、$mam」だった",
                "だがその失礼さにも関わらず「相変わらずね」と母親は嬉しそう"),
            w.plot_note("それから母は毎日通ってきては、父$w_AIと会話をし、学習させていく",
                "日を追うごとにどんどん父らしい$w_AIが出来上がり、その仕上がりを見て上司からはついにロボットに搭載する許可が降りてしまった"),
            w.symbol("　　　　◆"),
            masa.be("母親にも協力してもらい、合計で百人あまりの父を知る人間からの取材データを$AIに学習させた", "&").omit(),
            masa.do("既に災害救助に関する専門的な知識の学習を終えたその$AIに、人間的判断が行えるように思考アルゴリズムに揺らぎを作るのが目的だったが、",
                "$Sの予想とは異なる方向でその成果は現れてしまったようだった").omit(),
            mam.come("ドアがノックされ、$meguに案内された母親が部屋に入ってくる", "&"),
            mam.look("都内に出てくるなんて大学の入学式以来だろう",
                "淡い桜色のスーツを引っ張り出してきて、いつもよりも随分と濃い化粧で髪にはパーマを当てていた"),
            mam.talk("$masaki、あの人と話せるっていうのは、本当なんだね？"),
            masa.talk("まあ、その……とりあえずそこに座って"),
            masa.do("用意したモニタの前に座らせ、それからマウスを動かす",
                "それまで星空を映していた画面からさっと光が消え、",
                "そこに簡易の$CGで作った髭面の男性の頭部が現れた", "&"),
            mam.do("それを目にして母親は不安そうに$masakiの顔を覗き込む"),
            masa.talk("ここのマイクに向かって何か話してみて"),
            mam.talk("何かって……このコンピュータのお化けみたいなのにかい？"),
            dad.be("#画面の中に、写真を元にして父に似せた$CGの頭が表示されている"),
            dad.talk("誰がお化けだって？"),
            masa.do("スピーカから中年男性の声が響く", "特に似せた訳ではなかったけれど母は目を大きくして口元を押さえた"),
            dad.talk("どうしたんだよ、$mam", "$meだよ$me$me"),
            mam.talk("何ですか、俺俺って", "詐欺みたいなこと言って"),
            dad.talk("なんか$AIってのは酒もタバコも駄目なんだとよ",
                "せめてお前の豚汁が飲めればなあ",
                "あとグラム千円くらいの肉を焼いて、すりおろしたニンニクとレモン汁、そこにラー油を垂らしたタレをいれて、",
                "くいっと一杯やりてえもんだ"),
            mam.do("その口ぶりを聞いただけで母の涙腺は決壊してしまった"),
            mam.talk("$fn_masaki、今まであんたが何してるか全然わからなかったけど、",
                "こんなどえらいもん作ってたんだね！", "$meは今日ほど嬉しかったことはないよ！"),
            masa.think("涙を浮かべて喜ぶ母の姿に、本当は作りたかったものじゃないんだとは言えなかった"),
            )



def preparation(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    return w.scene("準備で忙しい",
            w.plot_note("$masakiは発表会の準備で忙しくしていた",
                "睡眠不足もあり、研究室で寝落ちしてしまうことも以前より多かった",
                "会社への泊まり込みも続き、疲労困憊になっていた"),
            w.plot_note("$meguに心配されたが、どうしてもこの会見を成功させて、研究資金と次のもっとちゃんとした$w_AIモデル作成研究の許可をもらいたいと必死になっていた"),
            w.cmd.change_stage("Labo"),
            w.br(),
            masa.be("パソコンを前にしてキーボードに両手を乗せたまま、$Sは焦点の合わない目を中空に漂わせていた", "&"),
            megu.come("きっかり八時半に出勤してきた$Sが「おはようございます」と声を掛けたにもかかわらず、", "&"),
            masa.do("ぴくりとも反応を見せない"),
            megu.talk("$masaki主任？　いくら急遽決まった発表会向けに資料を作っているからって、ちゃんと家に帰って休んでます？"),
            megu.do("いつも資料の書籍やプリントアウトで山となっている事務机の上には食べ残しの弁当がそのままで、",
                "そこに不自然に深緑色をした焼酎の瓶が一本、置かれていた"),
            masa.talk("それ、課長が発表会終えたらみんなで飲もうって持ってきたものだけど、",
                "どうもあいつがせがんだらしいんだ"),
            megu.talk("森伊蔵ってこれ、一万円くらいするやつじゃないんですか"),
            masa.talk("$meは飲まないから知らないし、今はそれどころじゃないんだよ",
                "聞いた話じゃあいつ訓練の大半をサボってるらしいじゃないか", "一体どうなってるんだ？"),
            megu.talk("報告書に上げた通りです", "まるで人間みたいですよ", "$AI関連の文書に体調不良なんて言葉を書き込むことになるとは思いませんでした",
                "ただ実際の計測値として異常が出ているので$AIへのストレスが制御系全体へ悪影響を与えているという説は考えられます"),
            masa.do("火災現場で活動することを目的に造られたロボットに父である$fn_dadをモデルとした$AI搭載した『$dadRobo』は、",
                "将来的な運用に向けての実地試験が行われていた",
                "しかし重役たちが見に来た時にだけ上手く作業を行い、それ以外はあれこれと文句をつけてサボっているという様はもはや父そのものだと$Sには思えて仕方ない"),
            megu.talk("明日に備えて$meは午後から会場入りしますけど、今日はちゃんと寝て下さいよ？",
                "あとそれから"),
            megu.do("彼女はパイプ椅子に引っ掛けた$masakiの白衣を手に取り、渋い顔を見せる"),
            megu.talk("せめて洗濯しといて下さい", "それともスーツにしますか？"),
            masa.do("分かった、と生返事で答えると$Sは発表資料の続きの作成に戻った"),
            )


def before_day(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    return w.scene("発表会前日",
            w.plot_note("発表会前日、最後まで資料とスケジュールの調整をしていた$masakiは、$n_meguに言われていた発表会の衣装を何も考えておらず、仕方なく白衣を洗濯して、",
                "暖房器具の上に干しておき、また資料作りへと戻った"),
            w.plot_note("しかしそれが火元となり、研究所は火事になる"),
            masa.be("発表会前日、その日の深夜、まだパソコンに向かっていた"),
            "テーブルには上司が持ってきた祝い酒があった。「あいつも酒が飲めるといいのにな」と言われて",
            masa.do("静まり返った中で、プリンタからアウトプットする音だけが響く"),
            masa.do("一旦、休憩と立ち上がり、思い出して適当に洗濯機にかけておいた白衣を取り出すと、",
                "それを仮眠室の暖房器具の上に釣って、朝までには乾くだろうと研究室に戻る"),
            masa.think("既に会場へと$dadRoboは運び出され、そこで眠っている",
                "会場の準備は$n_meguにまかせていたが、そっちの確認もしないといけないと思っていた"),
            masa.do("時刻は四時", "三時間は寝れるかと思ってアラームをセットした"),
            ) # NOTE: omit


def awake_in_fire(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    return w.scene("炎の中での目覚め",
            w.plot_note("スマホに連絡があり、$masakiは目覚める",
                "気づくと既に研究室の外にまで煙が充満し、独力で逃げるのは不可能だと思えた"),
            w.plot_note("その失火の原因が、記者会見用に洗濯をした白衣を乾かしておいたことだと気づいて、",
                "普段自分が他人に迷惑を掛けないようにと生きてきたのに、結局は自分もロクデナシの父親と同じだったと失望する"),
            masa.be("遠くで何か、音が鳴っていた", "&"),
            masa.do("どうせまた$meguからの小言の$lineだろうと思って寝ぼけ眼で手を伸ばしたが、掴み取ったスマートフォンは震えてはいなかった"),
            masa.think("――違う"),
            masa.do("覚醒した意識に飛び込んできたのは警報器の音だ", "ついで鼻先を化学繊維の燃焼する臭いが掠める",
                "天井のライトもモニタも点いていない", "窓の外は煙が覆い、その中を炎の欠片が飛んでいった"),
            masa.do("$Sは一旦スマートフォンで彼女からのメッセージを見る",
                "何度か「起きてますか？」といった確認が入っていたが、そのうちに発表会の時刻が迫り、こちらに起こしに向かうという三十分前の連絡が最後だった",
                "状況を確認しようと電話を掛けるが繋がらない", "やっとコール音が始まったと思ったら途端に切れてしまった", "&"),
            masa.talk("あ……").omit(),
            masa.do("充電切れだ"),
            masa.do("警報器の音は止まず、窓を開けても外の状況が分からない",
                "$Sは注意深くドアに近づくとノブの温度を確かめてから、そっと開けた",
                "通路は既に火の海で、慌ててドアを閉めるとテーブルまで戻る"),
            masa.think("火勢からいって火元は仮眠室に干しておいた白衣だろう", "彼女の言う通りスーツの準備でもしておけばよかったと後悔するが仕方ない"),
            )


def appear_dad_robo(w: World):
    masa = w.get('masaki')
    megu = w.get('megu')
    dad = w.get('dad')
    return w.scene("現れた父ロボット",
            w.plot_note("死を覚悟した$masakiの前に現れたのは消防隊員ではなく、父ロボだった"),
            w.plot_note("「なんで来た？」「歩いてきた。ただのコンピュータだった頃は歩けなかったからなあ」と無駄口を叩く父",
                "その様に憤りを感じるが、状況を確認する$masaki"),
            w.plot_note("既に火は建物中に回り、消防車は渋滞の中、まだ現場に到着できないらしい",
                "ネット回線も繋がらなくなり、停電が発生する",
                "ただ既に他の所員、スタッフについては脱出し終えたと、父ロボから聞いた"),
            w.plot_note("「それじゃあなぜここに来た？　もう助からないんだろ？」と聞き返す$masakiに、父ロボは「息子を助けない父親は、本当のロクデナシだろ」と笑う"),
            "実は父の死因は息子を助けた際の一酸化炭素中毒だった、と実は母のインタビューで知っていた、というのを父ロボとの会話で発言して「あんたまた死ぬ気か？」とやる",
            "でも父ロボットは「俺はロボだからな。死ぬとかねえだろ？」と",
            masa.be("諦めた瞬間、ドアは再び何者かによって開けられた"),
            dad.come("#現れた影は一瞬消防士に見えた"),
            masa.talk("消防士？").omit(),
            dad.look("防火ヘルメットに銀色の防火服、背中にはボンベを背負ったその姿は正に自分を救助に来た隊員そのものに見えた"),
            dad.talk("あっちぃなあ！"),
            masa.do("だがメットを脱いだその頭部は、この一月ほどで何度も殴りたくなったメタリックな笑顔を乗せた$dadRoboのものだった"),
            masa.talk("どうしてあんたが？", "今頃会場で準備のまっただ中のはずだろうが"),
            dad.talk("息子が火事に巻き込まれているのを知って放っておくほど、$meはロクデナシじゃないさ"),
            masa.do("格好を付けた風な物言いだったけれど、何かを感じて黙ったまま目のカメラを睨みやると、彼はすっと視線を逸した"),
            masa.talk("まさかあんた、会場に行ってなかったのか？"),
            dad.talk("いやほら、$meって目立つじゃん？", "ああいう人が多いとこ苦手でよ", "それにああだこうだインタビューされんのも面倒だし時間ギリギリまで隠れてようと、",
                "試験ホールの控室にいたら警報を察知したんだ",
                "お前、運が良かったな"),
            masa.do("相変わらずの彼の仕様にため息を噛み殺し「状況は？」と尋ねる", "&"),
            dad.explain("施設内の無線も故障し最新の情報は得られていないがと前置きしてから、$dadRoboは手短に説明する",
                "道路は今日の中東の皇太子来日で規制され、渋滞から消防車や救急車の到着には時間がかかりそうなこと、",
                "施設内に残っていた他のスタッフは彼が協力して脱出させ、残りは$masaki一人なことなどが、一分ほどで理解できた"),
            masa.talk("じゃあ$meたちもさっさとここから出よう"),
            dad.talk("そう、だな"),
            masa.think("その歯切れの悪さに何か感じながらも$Sは$dadRoboから彼の着ていた防火服とヘルメットを受け取り、それを身に着けて彼に続いた"),
            dad.do("$masakiが首までファスナーを上げたのを確認してから、彼はドアを開けた").omit(),
            dad.talk("$meの後に付いてこい", "呼吸はマスクを通してだけするんだ", "分かったな？").omit(),
            masa.talk("分かったよ").omit(),
            masa.do("そう答えてから$Sは、彼の背負ったボンベから伸びるマスクを受け取った").omit(),
            )
