#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''
Story: "title"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World
from storybuilder.assets import basic
from config import ASSET
# import scenes
# from scenes import xxx


################################################################
#
#   1. Initialize
#   2. Story memo
#   3. Story structure - 1/8
#   4. Spec
#   5. Plot - 1/4
#   6. Scenes
#   7. Conte - 1/2
#   8. Layout
#   9. Draft - 1/1
#
################################################################

# Constant
TITLE = "ミスター・ロクデナシ"
COPY = "俺の知らない父親は最高のロクデナシだった"
ONELINE = "幼い頃に亡くなった父を人工知能として蘇らせた"
OUTLINE = "約5000字のSF短編。人工知能の研究者である男性は幼い頃に亡くなった父をAIとして蘇らせた。しかしその父は想像もしない挙動を見せる"
THEME = "周囲の人がいくら評価しても子どもにとっての父親なんてロクデナシでしかない"
GENRE = "SF／ヒューマンドラマ"
TARGET = "30-40台（男女）"
SIZE = "〜8K"
CONTEST_INFO = "妄想コンテスト「お父さん」応募作"
CAUTION = ""
NOTE = ""
SITES = ["エブリスタ", "小説家になろう", "ノベルアッププラス", "カクヨム"]
RELEASED = (1, 1, 2020)
MAJOR, MINOR, MICRO = 0, 5, 0


# Episode
def ep_AI_project(w: World):
    return w.episode("AIプロジェクト",
            w.plot_note("いつものように研究室で目覚めた$msakiは、いつも夢にだけ登場する髭面の男性を「あの人は本当にろくでなしだったね」と語る母のことを思い出す"),
            w.plot_note("研究室のモニタには現在研究中のAIが助手の$meguと端末を通して会話をしている",
                "ただ学習モデルが彼女や$masakiだけなので、本当にリアルな人間の性格のコピィができているか確信が持てなかった"),
            w.plot_note("一方で研究成果を発表するよう上司の$iwataからはせかされており、ある程度データが揃っていて、何かしら社会貢献できそうなロボットの基本モデルにできる対象を探していた"),
            w.plot_note("父の命日に珍しく実家に帰省し、そこで全然知らない父の話を聞かされる"),
            w.plot_note("$masakiには父の記憶がなかった",
                "まだ乳飲み子の頃に火事で亡くなったとだけ聞いている",
                "その父が元消防士だったと聞き、そのデータを集めれば上司の言っている条件を満たすAIモデルができるのではないかと考える"),
            w.plot_note("研究室に戻った$masakiは$meguに集めてきたデータを渡して、これで新しいモデルを作ると宣言する"),
            "$masakiは熱いものが苦手",
            )

def ep_researching(w: World):
    return w.episode("聞き取り調査",
            w.plot_note("その日から膨大な量の聞き込みデータをAIに学習させていく"),
            w.plot_note("データは母や父の知人、昔の消防士仲間や果ては働いていた左官屋の知り合いなどからの、聞き取り調査を元にしたものだった"),
            w.plot_note("消防士仲間は父は口ばっかりで、出動ベルが鳴っても寝たまま置きず、仲間に引きずり降ろされて、無理矢理に車に乗せられる、最悪の消防士だったと"),
            w.plot_note("それまでの左官屋時代も、金が入ったらすぐに飲みにでかけてしまって結局仕事に来ず、仕事先に行ってみたらそこの隣が飲み屋で玄関前で寝ていたとか"),
            w.plot_note("とにかく酒と女とだらしなさのエピソードが盛りだくさんで、とても規範となるようなAIにはならないと判断せざるをえなかった"),
            w.plot_note("ただそのデータを学習したAIは今までとは違い、とても人間味があるもので、ジョークを言ったり、嘘をついたり、笑ったり、従わなかったりと、",
                "$masakiたちが求めた人間らしいAIの姿がそこにあり、研究を進めざるを得なかった"),
            w.plot_note("最後に母親を連れてきて、学習し、成長した父AIと対面させる"),
            w.plot_note("その第一声は「歳とったなあ、$mam」だった",
                "だがその失礼さにも関わらず「相変わらずね」と母親は嬉しそう"),
            w.plot_note("それから母は毎日通ってきては、父AIと会話をし、学習させていく",
                "日を追うごとにどんどん父らしいAIが出来上がり、その仕上がりを見て上司からはついにロボットに搭載する許可が降りてしまった"),
            )

def ep_press_conference(w: World):
    return w.episode("記者会見",
            w.plot_note("会社として初めての救助AI搭載ロボットを開発したことが話題になっていた"),
            w.plot_note("既にいくつかの競合他社が同じような災害救助ロボットを出していたが、どのAIも柔軟に対応するには不十分で、まだまだ人間の補助的存在でしかなかった"),
            w.plot_note("しかし父AIを搭載した救助ロボットは火災現場で、本物の消防士顔負けの働きを見せ、見学に訪れた専門家たちを驚かせていた"),
            w.plot_note("だがその裏では父AIは酒もタバコも女も何の楽しみもないロボットのことを愚痴り、会話学習の時間もサボりまくる",
                "自分のバッテリィを貰うためだけに仕方なく実験に参加することはあっても、必要以外はどこかに姿を消してしまうことも度々だった"),
            w.plot_note("そんな中、大々的に一般向けの記者会見を行うことが決まり、$masakiは父AIに頼み込んで、何とか問題を起こさないようにと注意する"),
            w.plot_note("$masakiは発表会の準備で忙しくしていた",
                "睡眠不足もあり、研究室で寝落ちしてしまうことも以前より多かった",
                "会社への泊まり込みも続き、疲労困憊になっていた"),
            w.plot_note("$meguに心配されたが、どうしてもこの会見を成功させて、研究資金と次のもっとちゃんとしたAIモデル作成研究の許可をもらいたいと必死になっていた"),
            w.plot_note("発表会前日、最後まで資料とスケジュールの調整をしていた$masakiは、$meguに言われていた発表会の衣装を何も考えておらず、仕方なく白衣を洗濯して、",
                "暖房器具の上に干しておき、また資料作りへと戻った"),
            w.plot_note("しかしそれが火元となり、研究所は火事になる"),
            )

def ep_fire_and_truth(w: World):
    return w.episode("火事と真実",
            w.plot_note("スマホに連絡があり、$masakiは目覚める",
                "気づくと既に研究室の外にまで煙が充満し、独力で逃げるのは不可能だと思えた"),
            w.plot_note("その失火の原因が、記者会見用に洗濯をした白衣を乾かしておいたことだと気づいて、",
                "普段自分が他人に迷惑を掛けないようにと生きてきたのに、結局は自分もロクデナシの父親と同じだったと失望する"),
            w.plot_note("死を覚悟した$masakiの前に現れたのは消防隊員ではなく、父ロボだった"),
            w.plot_note("「なんで来た？」「歩いてきた。ただのコンピュータだった頃は歩けなかったからなあ」と無駄口を叩く父",
                "その様に憤りを感じるが、状況を確認する$masaki"),
            w.plot_note("既に火は建物中に回り、消防車は渋滞の中、まだ現場に到着できないらしい",
                "ネット回線も繋がらなくなり、停電が発生する",
                "ただ既に他の所員、スタッフについては脱出し終えたと、父ロボから聞いた"),
            w.plot_note("「それじゃあなぜここに来た？　もう助からないんだろ？」と聞き返す$masakiに、父ロボは「息子を助けない父親は、本当のロクデナシだろ」と笑う"),
            w.plot_note("父ロボは拒否する$masakiに持ち込んだ防火服を着せ、自分は消防士時代の経験を活かして消化器や消化技術で脱出道を作り、彼を外へと導いていく"),
            w.plot_note("その背中を見ながら、$masakiは初めて母が言った「でもね、あの人かっこいいところもあるのよ」が理解できた"),
            w.plot_note("建物から何とか脱出した$masakiたちだったが、駆けつけた消防隊員によって救急搬送される",
                "振り返った先に父ロボットの姿はなく、助手の$meguに頼んで意識を失う"),
            w.plot_note("病院のベッドで目覚めた$masakiは$meguから父ロボットどこにも見つからなかったことを聞いて「いくらかかったと思ってるんだよ。ほんと、最後までロクデナシだった」と愚痴りながら笑った"),
            "実は父の死因は息子を助けた際の一酸化炭素中毒だった、と実は母のインタビューで知っていた、というのを父ロボとの会話で発言して「あんたまた死ぬ気か？」とやる",
            "でも父ロボットは「俺はロボだからな。死ぬとかねえだろ？」と",
            )


# Chapter
def ch_main(w: World):
    return w.chapter('main',
            ep_AI_project(w),
            ep_researching(w),
            ep_press_conference(w),
            ep_fire_and_truth(w),
            w.symbol("（了）"),
            )

# History
def hist_masaki(w: World):
    return w.chara_note("$masaki",
            "内職とパートで家計を支えた母と、飲んだくれてパチンコ売ってる元消防士の父の下に生まれる",
            "一歳の頃に父は事故死し、それ以来シングルマザーの母に育てられる",
            "小さい頃から勉強だけはしておけと口すっぱく言われ、図書館に通って本を読む子どもになった",
            "奨学金で筑波大に入り、人工知能の研究に興味を持つ",
            "そのまま大学に残り、博士号を収める",
            "先輩からの口ききで、企業のAI研究所に入社し、現在に至る",
            )

def hist_dad(w: World):
    return w.chara_note("$dad",
            "場末の風俗店で誰の子かも分からないまま生まれる",
            "周囲を酒と化粧臭い裸の女に囲まれながら、いろいろな母乳で育った",
            "母親が客と事実婚をし、父親らしい男ができる",
            "酒とタバコを父親から教え込まれる",
            "なんとか高校までは入ったが、犯されそうになった女を助けるために喧嘩をして、退学になる",
            "バイトや日雇いで日銭を稼いで過ごす",
            "ある時働いていた焼肉屋が火事になり、その時に助けられた消防士のかっこよさに当てられ、消防士を目指す",
            "消防士として勤務を始めるが、素行の悪さから首になる",
            "しかし消防士として助けた縁で、妻と結婚に至る",
            "息子を一人もうけるも、家族のために働くといった先で面倒おこしては首になる",
            "競馬にパチンコ、賭け事で金をなくしては妻に泣きつく",
            "あるとき、住んでいたアパートを自身のタバコの失火により延焼させ、その時に寝ていた息子を助け出しに戻り、煙に巻き込まれて、一酸化炭素中毒で亡くなった",
            )

def hist_mam(w: World):
    return w.chara_note("$mam",
            "四人兄弟姉妹の二番目として生まれる",
            "漁業が盛んな港町で、父は漁師の二代目、母は地元の魚市場で魚の加工をしていた",
            "高校を出て、地元で建設会社の事務員になった",
            "そこで恋をして、かけおち。東京に出るも、一年もせずに別れてしまった",
            "実家に帰ることはせず、カフェでアルバイトをしながら過ごす",
            "働いていた店が火事になり、その時に救出にきた$dadに恋をする",
            "結婚した時には消防士を首になっていたが、そのことは半年経つまで教えてもらえなかった",
            "教えてもらえたきっかけは、妊娠発覚",
            "それ以来、働く働く詐欺を疑うようになる",
            "それでもどこか憎めず、金をすってきたと泣きつく旦那を許してしまった",
            )

def hist_megu(w: World):
    return w.chara_note("$megu",
            "東北の雪深い街でひっそりと生まれる",
            "地元の役場勤務の母と、高校の国語教師の父の下に生まれる",
            "姉が一人、弟が一人いた",
            "弟の面倒を見ながら本を読むのが好きな子どもだった",
            "料理好きの姉とは違い、料理は苦手だったが、掃除や整理整頓をするのは好きで、",
            "几帳面な性格と世話焼きなところが学校では書紀などに選出される人望となった",
            "大学では数学を好んだが、プログラムから、人工知能への興味を抱くようになる",
            "教授の推薦で、今の研究所に就職が決まり、そこで$masakiと出会う",
            )

# Note
def abstract(w: World):
    return w.writer_note('概要',
            "幼い頃に父親を亡くした人工知能研究者の男性は、自分の研究成果を使い、父親をAIモデルとして復活させようとする",
            "昔の知人を伝って父の情報を集めていくうちに、父親はどうも考えうる限りの最低な人間だということが分かってきた",
            "父親AIが完成し、それを搭載したロボットがお披露目となる",
            "その時、建物火災が発生し、披露会に集まった人はピンチとなるが、そこで活躍したのが父ロボットだった",
            "父ロボの言動こそろくでなしそのものだったが、自らを犠牲にして大切な人を守るその精神だけは自分に受け継がれていることを知った",
            )


def main(): # pragma: no cover
    w = World.create_world(f"{TITLE}")
    w.config.set_version(MAJOR, MINOR, MICRO)
    w.db.set_from_asset(basic.ASSET)
    w.db.set_from_asset(ASSET)
    # spec
    w.config.set_copy(f"{COPY}")
    w.config.set_oneline(f"{ONELINE}")
    w.config.set_outline(f"{OUTLINE}")
    w.config.set_theme(f"{THEME}")
    w.config.set_genre(f"{GENRE}")
    w.config.set_target(f"{TARGET}")
    w.config.set_size(f"{SIZE}")
    w.config.set_contest_info(f"{CONTEST_INFO}")
    w.config.set_caution(f"{CAUTION}")
    w.config.set_note(f"{NOTE}")
    w.config.set_sites(*SITES)
    w.config.set_released(*RELEASED)
    return w.run(
            abstract(w),
            ch_main(w),
            hist_masaki(w),
            hist_dad(w),
            hist_mam(w),
            hist_megu(w),
            )


if __name__ == '__main__':
    import sys
    sys.exit(main())

